<!DOCTYPE html>
<html>
<head>
<title>Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/changes.css">
</head>
<body style="background-color: #E6F9E6;">
	<!-- Start the footer Contacts -->
	<div class="container-fluid" style="background-color: #E6F9E6; color: black; margin-top: 200px;">
		<div class="container">
			
					<p>
						<center>Copywright - Grocery Store </center>
					</p>

				

		</div>
	</div>
	<!-- End of Contact or about us -->

</body>
</html>